{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "new": "cpp",
        "array": "cpp",
        "string": "cpp"
    }
}